rep_instance_arn=$(aws dms describe-replication-instances --filter=Name=replication-instance-id,Values=$rep_instance_id --query 'ReplicationInstances[0].ReplicationInstanceArn')
export rep_instance_arn=$(sed -e 's/^"//' -e 's/"$//' <<<"$rep_instance_arn")

source_endpoint_arn=$(aws dms describe-endpoints --filter="Name=endpoint-id,Values=$source_endpoint_id" --query="Endpoints[0].EndpointArn")
target_endpoint_arn=$(aws dms describe-endpoints --filter="Name=endpoint-id,Values=$target_endpoint_id" --query="Endpoints[0].EndpointArn")
export source_endpoint_arn=$(sed -e 's/^"//' -e 's/"$//' <<<"$source_endpoint_arn")
export target_endpoint_arn=$(sed -e 's/^"//' -e 's/"$//' <<<"$target_endpoint_arn")


