export rep_instance_class=dms.c4.xlarge
export rep_instance_id=wechat-dms
export source_endpoint_id=wechat-mysql
export target_endpoint_id=wechat-redshift
export allocated_storage=100
export vpc_security_group_ids=sg-0f34e25faac8a0d22
export avail_zone=cn-north-1a
export rep_sg_id=default-vpc-8ca939e8
export tasks=customer-service-prod-messages-history,customer-service-prod-all,asc-weixin-mp-menu-click-his,asc-weixin-mp-all


echo ------------show variables-----------
echo rep_instance_class=$rep_instance_class
echo rep_instance_id=$rep_instance_id
echo source_endpoint_id=$source_endpoint_id
echo target_endpoint_id=$target_endpoint_id
echo rep_instance_arn=$rep_instance_arn
echo source_endpoint_arn=$source_endpoint_arn
echo target_endpoint_arn=$target_endpoint_arn
echo allocated-storage=$allocated-storage
echo vpc_security_group_ids=vpc_security_group_ids
echo avail_zone=$avail_zone
echo rep_sg_id=$rep_sg_id
echo tasks=$task
