export database=mysql
export instance=local

export db_type=mysql
export db_server=aa00
export db_admin_user=root
export db_admin_password=***REMOVED***
export db_name=mysql
export db_port=3306
export db_user=tpch
export db_password=***REMOVED***

export base_path=~/eipi10/tpch
export data_path=$base_path/data/$db_type
export query_path=$base_path/queries/db/$db_type
