
2018-11-30-00:57:12,tpch_3g,redshift,1,/home/xu6/tpch/postgresql/redshift/query/1.sql: No such file or directory
0.017
2018-11-30-00:57:12,tpch_3g,redshift,2,/home/xu6/tpch/postgresql/redshift/query/2.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,3,/home/xu6/tpch/postgresql/redshift/query/3.sql: No such file or directory
0.011
2018-11-30-00:57:12,tpch_3g,redshift,4,/home/xu6/tpch/postgresql/redshift/query/4.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,5,/home/xu6/tpch/postgresql/redshift/query/5.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,6,/home/xu6/tpch/postgresql/redshift/query/6.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,7,/home/xu6/tpch/postgresql/redshift/query/7.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,8,/home/xu6/tpch/postgresql/redshift/query/8.sql: No such file or directory
0.013
2018-11-30-00:57:12,tpch_3g,redshift,9,/home/xu6/tpch/postgresql/redshift/query/9.sql: No such file or directory
0.013
2018-11-30-00:57:12,tpch_3g,redshift,10,/home/xu6/tpch/postgresql/redshift/query/10.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,11,/home/xu6/tpch/postgresql/redshift/query/11.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,12,/home/xu6/tpch/postgresql/redshift/query/12.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,13,/home/xu6/tpch/postgresql/redshift/query/13.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,14,/home/xu6/tpch/postgresql/redshift/query/14.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,15,/home/xu6/tpch/postgresql/redshift/query/15.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,16,/home/xu6/tpch/postgresql/redshift/query/16.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,17,/home/xu6/tpch/postgresql/redshift/query/17.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,18,/home/xu6/tpch/postgresql/redshift/query/18.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,19,/home/xu6/tpch/postgresql/redshift/query/19.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,20,/home/xu6/tpch/postgresql/redshift/query/20.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,21,/home/xu6/tpch/postgresql/redshift/query/21.sql: No such file or directory
0.012
2018-11-30-00:57:12,tpch_3g,redshift,22,/home/xu6/tpch/postgresql/redshift/query/22.sql: No such file or directory
0.011
2018-11-30-00:59:17,tpch_3g,redshift,1,0.022
2018-11-30-00:59:17,tpch_3g,redshift,2,0.018
2018-11-30-00:59:17,tpch_3g,redshift,3,0.016
2018-11-30-00:59:17,tpch_3g,redshift,4,psql:/home/xu6/tpch/postgresql/query/redshift/4.sql:24: ERROR:  This type of correlated subquery pattern is not supported due to internal error
0.028
2018-11-30-00:59:17,tpch_3g,redshift,5,0.016
2018-11-30-00:59:17,tpch_3g,redshift,6,0.015
2018-11-30-00:59:17,tpch_3g,redshift,7,0.016
2018-11-30-00:59:17,tpch_3g,redshift,8,0.016
2018-11-30-00:59:17,tpch_3g,redshift,9,0.017
2018-11-30-00:59:17,tpch_3g,redshift,10,0.016
2018-11-30-00:59:17,tpch_3g,redshift,11,0.015
2018-11-30-00:59:17,tpch_3g,redshift,12,0.015
2018-11-30-00:59:17,tpch_3g,redshift,13,0.015
2018-11-30-00:59:17,tpch_3g,redshift,14,0.015
2018-11-30-00:59:17,tpch_3g,redshift,15,1.241
2018-11-30-00:59:17,tpch_3g,redshift,16,0.826
2018-11-30-00:59:17,tpch_3g,redshift,17,0.017
2018-11-30-00:59:17,tpch_3g,redshift,18,0.017
2018-11-30-00:59:17,tpch_3g,redshift,19,0.017
2018-11-30-00:59:17,tpch_3g,redshift,20,psql:/home/xu6/tpch/postgresql/query/redshift/20.sql:40: ERROR:  This type of correlated subquery pattern is not supported due to internal error
0.146
2018-11-30-00:59:17,tpch_3g,redshift,21,0.017
2018-11-30-00:59:17,tpch_3g,redshift,22,0.016
2018-11-30-01:00:17,tpch_3g,redshift,1,6.251
2018-11-30-01:00:17,tpch_3g,redshift,2,0.019
2018-11-30-01:00:17,tpch_3g,redshift,3,0.015
2018-11-30-01:00:17,tpch_3g,redshift,4,psql:/home/xu6/tpch/postgresql/query/redshift/4.sql:24: ERROR:  This type of correlated subquery pattern is not supported due to internal error
0.029
2018-11-30-01:00:17,tpch_3g,redshift,5,0.016
2018-11-30-01:00:17,tpch_3g,redshift,6,0.015
2018-11-30-01:00:17,tpch_3g,redshift,7,0.016
2018-11-30-01:00:17,tpch_3g,redshift,8,0.016
2018-11-30-01:00:17,tpch_3g,redshift,9,0.016
2018-11-30-01:00:17,tpch_3g,redshift,10,0.016
2018-11-30-01:00:17,tpch_3g,redshift,11,0.015
2018-11-30-01:00:17,tpch_3g,redshift,12,0.015
2018-11-30-01:00:17,tpch_3g,redshift,13,0.016
2018-11-30-01:00:17,tpch_3g,redshift,14,0.015
2018-11-30-01:00:17,tpch_3g,redshift,15,1.218
2018-11-30-01:00:17,tpch_3g,redshift,16,0.858
2018-11-30-01:00:17,tpch_3g,redshift,17,0.016
2018-11-30-01:00:17,tpch_3g,redshift,18,0.016
2018-11-30-01:00:17,tpch_3g,redshift,19,0.016
2018-11-30-01:00:17,tpch_3g,redshift,20,psql:/home/xu6/tpch/postgresql/query/redshift/20.sql:40: ERROR:  This type of correlated subquery pattern is not supported due to internal error
0.151
2018-11-30-01:00:17,tpch_3g,redshift,21,0.017
2018-11-30-01:00:17,tpch_3g,redshift,22,0.016
2018-11-30-01:10:44,tpch_3g,redshift,1,5.442
2018-11-30-01:10:44,tpch_3g,redshift,2,1.553
2018-11-30-01:10:44,tpch_3g,redshift,3,2.839
2018-11-30-01:10:44,tpch_3g,redshift,4,psql:/home/xu6/tpch/postgresql/query/redshift/4.sql:24: ERROR:  This type of correlated subquery pattern is not supported due to internal error
0.031
2018-11-30-01:10:44,tpch_3g,redshift,5,1.178
2018-11-30-01:10:44,tpch_3g,redshift,6,1.799
2018-11-30-01:10:44,tpch_3g,redshift,7,2.689
2018-11-30-01:10:44,tpch_3g,redshift,8,2.404
2018-11-30-01:10:44,tpch_3g,redshift,9,3.827
2018-11-30-01:10:44,tpch_3g,redshift,10,1.195
2018-11-30-01:10:44,tpch_3g,redshift,11,1.328
2018-11-30-01:10:44,tpch_3g,redshift,12,1.872
2018-11-30-01:10:44,tpch_3g,redshift,13,3.718
2018-11-30-01:10:44,tpch_3g,redshift,14,2.516
2018-11-30-01:10:44,tpch_3g,redshift,15,2.219
2018-11-30-01:10:44,tpch_3g,redshift,16,1.741
2018-11-30-01:10:44,tpch_3g,redshift,17,3.506
2018-11-30-01:10:44,tpch_3g,redshift,18,6.630
2018-11-30-01:10:44,tpch_3g,redshift,19,1.745
2018-11-30-01:10:44,tpch_3g,redshift,20,psql:/home/xu6/tpch/postgresql/query/redshift/20.sql:40: ERROR:  This type of correlated subquery pattern is not supported due to internal error
0.150
2018-11-30-01:10:44,tpch_3g,redshift,21,5.996
2018-11-30-01:10:44,tpch_3g,redshift,22,1.709
2018-11-30-01:31:28,tpch_3g,redshift,1,5.374
2018-11-30-01:31:28,tpch_3g,redshift,2,0.515
2018-11-30-01:31:28,tpch_3g,redshift,3,2.123
2018-11-30-01:31:28,tpch_3g,redshift,4,10.733
2018-11-30-01:31:28,tpch_3g,redshift,5,15.273
2018-11-30-01:31:28,tpch_3g,redshift,6,3.420
2018-11-30-01:31:28,tpch_3g,redshift,7,1.966
2018-11-30-01:31:28,tpch_3g,redshift,8,1.397
2018-11-30-01:31:28,tpch_3g,redshift,9,3.019
2018-11-30-01:31:28,tpch_3g,redshift,10,10.504
2018-11-30-01:31:28,tpch_3g,redshift,11,0.353
2018-11-30-01:31:28,tpch_3g,redshift,12,5.740
2018-11-30-01:31:28,tpch_3g,redshift,13,2.939
2018-11-30-01:31:28,tpch_3g,redshift,14,7.189
2018-11-30-01:31:28,tpch_3g,redshift,15,21.120
2018-11-30-01:31:28,tpch_3g,redshift,16,0.820
2018-11-30-01:31:28,tpch_3g,redshift,17,1.591
2018-11-30-01:31:28,tpch_3g,redshift,18,5.694
2018-11-30-01:31:28,tpch_3g,redshift,19,1.734
2018-11-30-01:31:28,tpch_3g,redshift,20,27.403
2018-11-30-01:31:28,tpch_3g,redshift,21,4.981
2018-11-30-01:31:28,tpch_3g,redshift,22,0.738
2018-11-30-01:33:55,tpch_3g,redshift,1,5.377
2018-11-30-01:33:55,tpch_3g,redshift,2,0.512
2018-11-30-01:33:55,tpch_3g,redshift,3,2.186
2018-11-30-01:33:55,tpch_3g,redshift,4,3.880
2018-11-30-01:33:55,tpch_3g,redshift,5,1.453
2018-11-30-01:33:55,tpch_3g,redshift,6,1.164
2018-11-30-01:33:55,tpch_3g,redshift,7,1.952
2018-11-30-01:33:55,tpch_3g,redshift,8,1.391
2018-11-30-01:33:55,tpch_3g,redshift,9,3.023
2018-11-30-01:33:55,tpch_3g,redshift,10,2.286
2018-11-30-01:33:55,tpch_3g,redshift,11,0.356
2018-11-30-01:33:55,tpch_3g,redshift,12,1.488
2018-11-30-01:33:55,tpch_3g,redshift,13,2.949
2018-11-30-01:33:55,tpch_3g,redshift,14,1.071
2018-11-30-01:33:55,tpch_3g,redshift,15,1.268
2018-11-30-01:33:55,tpch_3g,redshift,16,0.818
2018-11-30-01:33:55,tpch_3g,redshift,17,1.626
2018-11-30-01:33:55,tpch_3g,redshift,18,5.545
2018-11-30-01:33:55,tpch_3g,redshift,19,1.730
2018-11-30-01:33:55,tpch_3g,redshift,20,1.560
2018-11-30-01:33:55,tpch_3g,redshift,21,5.033
2018-11-30-01:33:55,tpch_3g,redshift,22,0.736
2018-11-30-01:34:53,tpch_3g,redshift,1,5.686
2018-11-30-01:34:53,tpch_3g,redshift,2,0.509
2018-11-30-01:34:53,tpch_3g,redshift,3,2.182
2018-11-30-01:34:53,tpch_3g,redshift,4,3.836
2018-11-30-01:34:53,tpch_3g,redshift,5,1.489
2018-11-30-01:34:53,tpch_3g,redshift,6,1.166
2018-11-30-01:34:53,tpch_3g,redshift,7,2.012
2018-11-30-01:34:53,tpch_3g,redshift,8,1.390
2018-11-30-01:34:53,tpch_3g,redshift,9,3.033
2018-11-30-01:34:53,tpch_3g,redshift,10,2.291
2018-11-30-01:34:53,tpch_3g,redshift,11,0.353
2018-11-30-01:34:53,tpch_3g,redshift,12,1.486
2018-11-30-01:34:53,tpch_3g,redshift,13,2.928
2018-11-30-01:34:53,tpch_3g,redshift,14,1.075
2018-11-30-01:34:53,tpch_3g,redshift,15,1.245
2018-11-30-01:34:53,tpch_3g,redshift,16,0.819
2018-11-30-01:34:53,tpch_3g,redshift,17,1.618
2018-11-30-01:34:53,tpch_3g,redshift,18,5.576
2018-11-30-01:34:53,tpch_3g,redshift,19,1.728
2018-11-30-01:34:53,tpch_3g,redshift,20,1.548
2018-11-30-01:34:53,tpch_3g,redshift,21,4.983
2018-11-30-01:34:53,tpch_3g,redshift,22,0.783
2018-11-30-01:52:39,tpch_10g,redshift,1,17.954
2018-11-30-01:52:39,tpch_10g,redshift,2,5.668
2018-11-30-01:52:39,tpch_10g,redshift,3,6.969
2018-11-30-01:52:39,tpch_10g,redshift,4,14.382
2018-11-30-01:52:39,tpch_10g,redshift,5,5.098
2018-11-30-01:52:39,tpch_10g,redshift,6,3.803
2018-11-30-01:52:39,tpch_10g,redshift,7,6.836
2018-11-30-01:52:39,tpch_10g,redshift,8,13.570
2018-11-30-01:52:39,tpch_10g,redshift,9,12.727
2018-11-30-01:52:39,tpch_10g,redshift,10,7.888
2018-11-30-01:52:39,tpch_10g,redshift,11,5.009
2018-11-30-01:52:39,tpch_10g,redshift,12,4.943
2018-11-30-01:52:39,tpch_10g,redshift,13,10.647
2018-11-30-01:52:39,tpch_10g,redshift,14,3.590
2018-11-30-01:52:39,tpch_10g,redshift,15,5.366
2018-11-30-01:52:39,tpch_10g,redshift,16,4.609
2018-11-30-01:52:39,tpch_10g,redshift,17,11.175
2018-11-30-01:52:39,tpch_10g,redshift,18,18.712
2018-11-30-01:52:39,tpch_10g,redshift,19,7.909
2018-11-30-01:52:39,tpch_10g,redshift,20,11.306
2018-11-30-01:52:39,tpch_10g,redshift,21,19.612
2018-11-30-01:52:39,tpch_10g,redshift,22,2.678
2018-11-30-01:56:44,tpch_10g,redshift,1,17.881
2018-11-30-01:56:44,tpch_10g,redshift,2,1.589
2018-11-30-01:56:44,tpch_10g,redshift,3,6.889
2018-11-30-01:56:44,tpch_10g,redshift,4,14.089
2018-11-30-01:56:44,tpch_10g,redshift,5,5.060
2018-11-30-01:56:44,tpch_10g,redshift,6,3.816
2018-11-30-01:56:44,tpch_10g,redshift,7,6.714
2018-11-30-01:56:44,tpch_10g,redshift,8,5.735
2018-11-30-01:56:44,tpch_10g,redshift,9,10.710
2018-11-30-01:56:44,tpch_10g,redshift,10,7.841
2018-11-30-01:56:44,tpch_10g,redshift,11,1.051
2018-11-30-01:56:44,tpch_10g,redshift,12,4.877
2018-11-30-01:56:44,tpch_10g,redshift,13,10.653
2018-11-30-01:56:44,tpch_10g,redshift,14,3.522
2018-11-30-01:56:44,tpch_10g,redshift,15,4.398
2018-11-30-01:56:44,tpch_10g,redshift,16,2.836
2018-11-30-01:56:44,tpch_10g,redshift,17,5.253
2018-11-30-01:56:44,tpch_10g,redshift,18,18.796
2018-11-30-01:56:44,tpch_10g,redshift,19,5.929
2018-11-30-01:56:44,tpch_10g,redshift,20,6.014
2018-11-30-01:56:44,tpch_10g,redshift,21,18.941
2018-11-30-01:56:44,tpch_10g,redshift,22,3.229
2018-11-30-02:01:22,tpch_10g,redshift,1,17.905
2018-11-30-02:01:22,tpch_10g,redshift,2,1.635
2018-11-30-02:01:22,tpch_10g,redshift,3,6.939
2018-11-30-02:01:22,tpch_10g,redshift,4,14.298
2018-11-30-02:01:22,tpch_10g,redshift,5,5.033
2018-11-30-02:01:22,tpch_10g,redshift,6,3.805
2018-11-30-02:01:22,tpch_10g,redshift,7,6.756
2018-11-30-02:01:22,tpch_10g,redshift,8,5.614
2018-11-30-02:01:22,tpch_10g,redshift,9,10.809
2018-11-30-02:01:22,tpch_10g,redshift,10,7.946
2018-11-30-02:01:22,tpch_10g,redshift,11,1.097
2018-11-30-02:01:22,tpch_10g,redshift,12,4.861
2018-11-30-02:01:22,tpch_10g,redshift,13,10.666
2018-11-30-02:01:22,tpch_10g,redshift,14,3.509
2018-11-30-02:01:22,tpch_10g,redshift,15,4.243
2018-11-30-02:01:22,tpch_10g,redshift,16,2.607
2018-11-30-02:01:22,tpch_10g,redshift,17,5.294
2018-11-30-02:01:22,tpch_10g,redshift,18,18.503
2018-11-30-02:01:22,tpch_10g,redshift,19,5.702
2018-11-30-02:01:22,tpch_10g,redshift,20,5.437
2018-11-30-02:01:22,tpch_10g,redshift,21,17.536
2018-11-30-02:01:22,tpch_10g,redshift,22,2.663
2018-11-30-07:23:51,tpch_30g,redshift,1,54.487
2018-11-30-07:23:51,tpch_30g,redshift,2,13.278
2018-11-30-07:23:51,tpch_30g,redshift,3,21.168
2018-11-30-07:23:51,tpch_30g,redshift,4,49.939
2018-11-30-07:23:51,tpch_30g,redshift,5,16.742
2018-11-30-07:23:51,tpch_30g,redshift,6,11.556
2018-11-30-07:23:51,tpch_30g,redshift,7,21.790
2018-11-30-07:23:51,tpch_30g,redshift,8,17.637
2018-11-30-07:23:51,tpch_30g,redshift,9,36.966
2018-11-30-07:23:51,tpch_30g,redshift,10,23.331
2018-11-30-07:23:51,tpch_30g,redshift,11,7.890
2018-11-30-07:23:51,tpch_30g,redshift,12,15.226
2018-11-30-07:23:51,tpch_30g,redshift,13,42.518
2018-11-30-07:23:51,tpch_30g,redshift,14,11.747
2018-11-30-07:23:51,tpch_30g,redshift,15,15.035
2018-11-30-07:23:51,tpch_30g,redshift,16,7.446
2018-11-30-07:23:51,tpch_30g,redshift,17,16.125
2018-11-30-07:23:51,tpch_30g,redshift,18,57.786
2018-11-30-07:23:51,tpch_30g,redshift,19,17.396
2018-11-30-07:23:51,tpch_30g,redshift,20,19.580
2018-11-30-07:23:51,tpch_30g,redshift,21,57.493
2018-11-30-07:23:51,tpch_30g,redshift,22,12.217
2018-11-30-08:05:12,tpch_30g,redshift,1,53.915
2018-11-30-08:05:12,tpch_30g,redshift,2,4.923
2018-11-30-08:05:12,tpch_30g,redshift,3,21.053
2018-11-30-08:05:12,tpch_30g,redshift,4,47.266
2018-11-30-08:05:12,tpch_30g,redshift,5,14.572
2018-11-30-08:05:12,tpch_30g,redshift,6,11.528
2018-11-30-08:05:12,tpch_30g,redshift,7,19.424
2018-11-30-08:05:12,tpch_30g,redshift,8,15.749
2018-11-30-08:05:12,tpch_30g,redshift,9,31.118
2018-11-30-08:05:12,tpch_30g,redshift,10,23.330
2018-11-30-08:05:12,tpch_30g,redshift,11,3.685
2018-11-30-08:05:12,tpch_30g,redshift,12,16.456
2018-11-30-08:05:12,tpch_30g,redshift,13,40.614
2018-11-30-08:05:12,tpch_30g,redshift,14,10.906
2018-11-30-08:05:12,tpch_30g,redshift,15,11.548
2018-11-30-08:05:12,tpch_30g,redshift,16,7.556
2018-11-30-08:05:12,tpch_30g,redshift,17,15.984
2018-11-30-08:05:12,tpch_30g,redshift,18,58.617
2018-11-30-08:05:12,tpch_30g,redshift,19,17.425
2018-11-30-08:05:12,tpch_30g,redshift,20,15.394
2018-11-30-08:05:12,tpch_30g,redshift,21,51.496
2018-11-30-08:05:12,tpch_30g,redshift,22,10.255
2018-11-30-08:16:38,tpch_30g,redshift,1,53.978
2018-11-30-08:16:38,tpch_30g,redshift,2,4.931
2018-11-30-08:16:38,tpch_30g,redshift,3,21.097
2018-11-30-08:16:38,tpch_30g,redshift,4,47.783
2018-11-30-08:16:38,tpch_30g,redshift,5,14.527
2018-11-30-08:16:38,tpch_30g,redshift,6,11.464
2018-11-30-08:16:38,tpch_30g,redshift,7,19.481
2018-11-30-08:16:38,tpch_30g,redshift,8,15.777
2018-11-30-08:16:38,tpch_30g,redshift,9,31.148
2018-11-30-08:16:38,tpch_30g,redshift,10,23.391
2018-11-30-08:16:38,tpch_30g,redshift,11,3.797
2018-11-30-08:16:38,tpch_30g,redshift,12,15.031
2018-11-30-08:16:38,tpch_30g,redshift,13,40.383
2018-11-30-08:16:38,tpch_30g,redshift,14,10.893
2018-11-30-08:16:38,tpch_30g,redshift,15,11.468
2018-11-30-08:16:38,tpch_30g,redshift,16,7.421
2018-11-30-08:16:38,tpch_30g,redshift,17,16.229
2018-11-30-08:16:38,tpch_30g,redshift,18,58.616
2018-11-30-08:16:38,tpch_30g,redshift,19,17.415
2018-11-30-08:16:38,tpch_30g,redshift,20,15.383
2018-11-30-08:16:38,tpch_30g,redshift,21,51.341
2018-11-30-08:16:38,tpch_30g,redshift,22,10.157
2018-12-04-05:13:29,tpch_1g,redshift,1,27.938
2018-12-04-05:13:29,tpch_1g,redshift,2,54.731
2018-12-04-05:13:29,tpch_1g,redshift,3,13.729
2018-12-04-05:13:29,tpch_1g,redshift,4,10.979
2018-12-04-05:13:29,tpch_1g,redshift,5,23.517
2018-12-04-05:13:29,tpch_1g,redshift,6,5.499
2018-12-04-05:13:29,tpch_1g,redshift,7,25.000
2018-12-04-05:13:29,tpch_1g,redshift,8,17.910
2018-12-04-05:13:29,tpch_1g,redshift,9,16.252
2018-12-04-05:13:29,tpch_1g,redshift,10,13.741
2018-12-04-05:13:29,tpch_1g,redshift,11,11.769
2018-12-04-05:13:29,tpch_1g,redshift,12,10.467
2018-12-04-05:13:29,tpch_1g,redshift,13,14.251
2018-12-04-05:13:29,tpch_1g,redshift,14,11.148
2018-12-04-05:13:29,tpch_1g,redshift,15,25.049
2018-12-04-05:13:29,tpch_1g,redshift,16,16.888
2018-12-04-05:13:29,tpch_1g,redshift,17,13.976
2018-12-04-05:13:29,tpch_1g,redshift,18,20.150
2018-12-04-05:13:29,tpch_1g,redshift,19,6.883
2018-12-04-05:13:29,tpch_1g,redshift,20,32.485
2018-12-04-05:13:29,tpch_1g,redshift,21,43.821
2018-12-04-05:13:29,tpch_1g,redshift,22,14.795
2018-12-04-05:21:08,tpch_1g,redshift,1,1.804
2018-12-04-05:21:08,tpch_1g,redshift,2,0.237
2018-12-04-05:21:08,tpch_1g,redshift,3,0.723
2018-12-04-05:21:08,tpch_1g,redshift,4,1.213
2018-12-04-05:21:08,tpch_1g,redshift,5,0.512
2018-12-04-05:21:08,tpch_1g,redshift,6,0.423
2018-12-04-05:21:08,tpch_1g,redshift,7,0.685
2018-12-04-05:21:08,tpch_1g,redshift,8,0.498
2018-12-04-05:21:08,tpch_1g,redshift,9,0.977
2018-12-04-05:21:08,tpch_1g,redshift,10,0.802
2018-12-04-05:21:08,tpch_1g,redshift,11,0.156
2018-12-04-05:21:08,tpch_1g,redshift,12,0.527
2018-12-04-05:21:08,tpch_1g,redshift,13,0.872
2018-12-04-05:21:08,tpch_1g,redshift,14,0.369
2018-12-04-05:21:08,tpch_1g,redshift,15,0.469
2018-12-04-05:21:08,tpch_1g,redshift,16,0.356
2018-12-04-05:21:08,tpch_1g,redshift,17,0.562
2018-12-04-05:21:08,tpch_1g,redshift,18,1.870
2018-12-04-05:21:08,tpch_1g,redshift,19,0.602
2018-12-04-05:21:08,tpch_1g,redshift,20,0.571
2018-12-04-05:21:08,tpch_1g,redshift,21,1.762
2018-12-04-05:21:08,tpch_1g,redshift,22,0.286
2018-12-04-05:22:48,tpch_1g,redshift,1,1.859
2018-12-04-05:22:48,tpch_1g,redshift,2,0.232
2018-12-04-05:22:48,tpch_1g,redshift,3,0.724
2018-12-04-05:22:48,tpch_1g,redshift,4,1.257
2018-12-04-05:22:48,tpch_1g,redshift,5,0.506
2018-12-04-05:22:48,tpch_1g,redshift,6,0.403
2018-12-04-05:22:48,tpch_1g,redshift,7,0.692
2018-12-04-05:22:48,tpch_1g,redshift,8,0.496
2018-12-04-05:22:48,tpch_1g,redshift,9,0.960
2018-12-04-05:22:48,tpch_1g,redshift,10,0.779
2018-12-04-05:22:48,tpch_1g,redshift,11,0.151
2018-12-04-05:22:48,tpch_1g,redshift,12,0.526
2018-12-04-05:22:48,tpch_1g,redshift,13,0.871
2018-12-04-05:22:48,tpch_1g,redshift,14,0.365
2018-12-04-05:22:48,tpch_1g,redshift,15,0.476
2018-12-04-05:22:48,tpch_1g,redshift,16,0.356
2018-12-04-05:22:48,tpch_1g,redshift,17,0.570
2018-12-04-05:22:48,tpch_1g,redshift,18,1.846
2018-12-04-05:22:48,tpch_1g,redshift,19,0.604
2018-12-04-05:22:48,tpch_1g,redshift,20,0.586
2018-12-04-05:22:48,tpch_1g,redshift,21,1.709
2018-12-04-05:22:48,tpch_1g,redshift,22,0.272
2018-12-04-05:23:25,tpch_1g,redshift,1,1.802
2018-12-04-05:23:25,tpch_1g,redshift,2,0.230
2018-12-04-05:23:25,tpch_1g,redshift,3,0.723
2018-12-04-05:23:25,tpch_1g,redshift,4,1.195
2018-12-04-05:23:25,tpch_1g,redshift,5,0.511
2018-12-04-05:23:25,tpch_1g,redshift,6,0.407
2018-12-04-05:23:25,tpch_1g,redshift,7,0.687
2018-12-04-05:23:25,tpch_1g,redshift,8,0.501
2018-12-04-05:23:25,tpch_1g,redshift,9,0.964
2018-12-04-05:23:25,tpch_1g,redshift,10,0.784
2018-12-04-05:23:25,tpch_1g,redshift,11,0.154
2018-12-04-05:23:25,tpch_1g,redshift,12,0.522
2018-12-04-05:23:25,tpch_1g,redshift,13,0.875
2018-12-04-05:23:25,tpch_1g,redshift,14,0.368
2018-12-04-05:23:25,tpch_1g,redshift,15,0.469
2018-12-04-05:23:25,tpch_1g,redshift,16,0.356
2018-12-04-05:23:25,tpch_1g,redshift,17,0.564
2018-12-04-05:23:25,tpch_1g,redshift,18,1.812
2018-12-04-05:23:25,tpch_1g,redshift,19,0.598
2018-12-04-05:23:25,tpch_1g,redshift,20,0.581
2018-12-04-05:23:25,tpch_1g,redshift,21,1.711
2018-12-04-05:23:25,tpch_1g,redshift,22,0.273
