-- primary key
ALTER TABLE region ADD PRIMARY KEY (R_REGIONKEY);
ALTER TABLE nation ADD PRIMARY KEY (N_NATIONKEY);
ALTER TABLE part ADD PRIMARY KEY (P_PARTKEY);
ALTER TABLE supplier ADD PRIMARY KEY (S_SUPPKEY);
ALTER TABLE partsupp ADD PRIMARY KEY (PS_PARTKEY,PS_SUPPKEY);
ALTER TABLE customer ADD PRIMARY KEY (C_CUSTKEY);
ALTER TABLE orders ADD PRIMARY KEY (O_ORDERKEY);
ALTER TABLE lineitem ADD PRIMARY KEY (L_ORDERKEY,L_LINENUMBER);

-- index
ALTER TABLE supplier ADD INDEX IDX_SUPPLIER_NATION_KEY (S_NATIONKEY);
ALTER TABLE partsupp ADD INDEX IDX_PARTSUPP_PARTKEY (PS_PARTKEY);
ALTER TABLE partsupp ADD INDEX IDX_PARTSUPP_SUPPKEY (PS_SUPPKEY);
ALTER TABLE customer ADD INDEX IDX_CUSTOMER_NATIONKEY (C_NATIONKEY);
ALTER TABLE orders ADD INDEX IDX_ORDERS_CUSTKEY (O_CUSTKEY);
ALTER TABLE lineitem ADD INDEX IDX_LINEITEM_ORDERKEY (L_ORDERKEY);
ALTER TABLE lineitem ADD INDEX IDX_LINEITEM_PART_SUPP (L_PARTKEY,L_SUPPKEY);
ALTER TABLE nation ADD INDEX IDX_NATION_REGIONKEY (N_REGIONKEY);

-- aditional index
ALTER TABLE lineitem ADD INDEX IDX_LINEITEM_SHIPDATE (L_SHIPDATE, L_DISCOUNT, L_QUANTITY);
ALTER TABLE orders ADD INDEX IDX_ORDERS_ORDERDATE (O_ORDERDATE);
