ALTER TABLE region ADD PRIMARY KEY (R_REGIONKEY);
ALTER TABLE nation ADD PRIMARY KEY (N_NATIONKEY);
ALTER TABLE part ADD PRIMARY KEY (P_PARTKEY);
ALTER TABLE supplier ADD PRIMARY KEY (S_SUPPKEY);
ALTER TABLE partsupp ADD PRIMARY KEY (PS_PARTKEY,PS_SUPPKEY);
ALTER TABLE customer ADD PRIMARY KEY (C_CUSTKEY);
ALTER TABLE orders ADD PRIMARY KEY (O_ORDERKEY);
ALTER TABLE lineitem ADD PRIMARY KEY (L_ORDERKEY,L_LINENUMBER);
-- CREATE INDEX IDX_SUPPLIER_NATION_KEY ON SUPPLIER (S_NATIONKEY);
-- CREATE INDEX IDX_PARTSUPP_PARTKEY ON PARTSUPP (PS_PARTKEY);
-- CREATE INDEX IDX_PARTSUPP_SUPPKEY ON PARTSUPP (PS_SUPPKEY);
-- CREATE INDEX IDX_CUSTOMER_NATIONKEY ON CUSTOMER (C_NATIONKEY);
-- CREATE INDEX IDX_ORDERS_CUSTKEY ON ORDERS (O_CUSTKEY);
-- CREATE INDEX IDX_LINEITEM_ORDERKEY ON LINEITEM (L_ORDERKEY);
-- CREATE INDEX IDX_LINEITEM_PART_SUPP ON LINEITEM (L_PARTKEY,L_SUPPKEY);
-- CREATE INDEX IDX_NATION_REGIONKEY ON NATION (N_REGIONKEY);
-- CREATE INDEX IDX_LINEITEM_SHIPDATE ON LINEITEM (L_SHIPDATE, L_DISCOUNT, L_QUANTITY);
-- CREATE INDEX IDX_ORDERS_ORDERDATE ON ORDERS (O_ORDERDATE);
