export database=redshift
export instance=dc2.large

export db_type=redshift
export db_server=tpch-test.cdhxleeshrof.cn-northwest-1.redshift.amazonaws.com.cn
export db_admin_user=root
export db_admin_password=***REMOVED***
export db_name=tpch
export db_port=5439
export db_user=tpch
export db_password=***REMOVED***

export base_path=~/eipi10/tpch
export data_path=$base_path/data/$db_type
export query_path=$base_path/queries/db/$db_type

export s3_path=s3://mike-tpch/data/redshift
export s3_iam=arn:aws-cn:iam::538508935798:role/mike-redshift-s3
export s3_region=cn-northwest-1
