export database=redshift
export instance=dc2.large

export db_type=redshift
export db_server=
export db_admin_user=root
export db_admin_password=12345678
export db_name=tpch
export db_port=5439
export db_user=tpch
export db_password=12345678

export base_path=~/eipi10/tpch
export data_path=$base_path/data/$db_type
export query_path=$base_path/queries/db/$db_type

export s3_path=s3://mike-tpch/data/redshift
export s3_iam=
export s3_region=cn-northwest-1
