export test_database=postgresql

export db_typ=postgresql
export db_server=aa00
export db_admin_user=postgres 
export db_admin_password=***REMOVED***
export db_name=postgres
export db_port=5432
export db_user=tpch
export db_password=***REMOVED***

export base_path=~/eipi10/tpch
export dbgen_path=$base_path/tpc-h-tool-2.17.3/dbgen
export data_path=$base_path/data/$db_type
export query_path=$base_path/batch_queries/$db_type



