export database=postgresql
export instance=local

export db_type=postgresql
export db_server=aa00
export db_admin_user=postgres
export db_admin_password=***REMOVED***
export db_name=postgres
export db_port=5432
export db_user=tpch
export db_password=***REMOVED***

export base_path=~/eipi10/tpch
export data_path=/home/grid/eipi10/tpch/data/postgresql
export query_path=/home/grid/eipi10/tpch/queries/db/postgresql
