instance,database,test_time,db_name,batch_id,query_id,query_time
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,1,2.780
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,2,0.458
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,3,0.548
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,4,0.266
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,5,0.585
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,6,0.539
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,7,0.679
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,8,0.814
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,9,2.027
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,10,0.745
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,11,0.174
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,12,0.677
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,13,1.954
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,14,0.410
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,15,1.648
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,16,0.854
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,17,2.394
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,18,3.620
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,19,0.069
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,20,2.627
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,21,0.984
local,postgresql,2018-12-05-23:17:38,tpch_1g,4,22,0.217
local,mysql,2018-12-06-10:35:02,tpch_1g,1,1,15.656
local,mysql,2018-12-06-10:35:02,tpch_1g,1,2,0.230
local,mysql,2018-12-06-10:35:02,tpch_1g,1,3,3.719
local,mysql,2018-12-06-10:35:02,tpch_1g,1,4,0.752
local,mysql,2018-12-06-10:35:02,tpch_1g,1,5,2.822
local,mysql,2018-12-06-10:35:02,tpch_1g,1,6,0.745
local,mysql,2018-12-06-10:35:02,tpch_1g,1,7,3.089
local,mysql,2018-12-06-10:35:02,tpch_1g,1,8,7.610
local,mysql,2018-12-06-10:35:02,tpch_1g,1,9,4.302
local,mysql,2018-12-06-10:35:02,tpch_1g,1,10,1.954
local,mysql,2018-12-06-10:35:02,tpch_1g,1,11,0.232
local,mysql,2018-12-06-10:35:02,tpch_1g,1,12,2.477
local,mysql,2018-12-06-10:35:02,tpch_1g,1,13,ERROR 1064 (42000) at line 4: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc
LI' at line 15
0.006
local,mysql,2018-12-06-10:35:02,tpch_1g,1,14,0.704
local,mysql,2018-12-06-10:35:02,tpch_1g,1,15,1.956
local,mysql,2018-12-06-10:35:02,tpch_1g,1,16,0.629
local,mysql,2018-12-06-10:35:02,tpch_1g,1,17,5.856
local,mysql,2018-12-06-10:35:02,tpch_1g,1,18,46.654
local,mysql,2018-12-06-10:35:02,tpch_1g,1,19,0.206
local,mysql,2018-12-06-10:35:02,tpch_1g,1,20,12.353
local,mysql,2018-12-06-10:35:02,tpch_1g,1,21,35.628
local,mysql,2018-12-06-10:35:02,tpch_1g,1,22,0.225
local,mysql,2018-12-06-10:54:45,tpch_1g,1,1,15.300
local,mysql,2018-12-06-10:54:45,tpch_1g,1,2,0.233
local,mysql,2018-12-06-10:54:45,tpch_1g,1,3,3.175
local,mysql,2018-12-06-10:54:45,tpch_1g,1,4,0.706
local,mysql,2018-12-06-10:54:45,tpch_1g,1,5,2.481
local,mysql,2018-12-06-10:54:45,tpch_1g,1,6,0.736
local,mysql,2018-12-06-10:54:45,tpch_1g,1,7,2.800
local,mysql,2018-12-06-10:54:45,tpch_1g,1,8,7.001
local,mysql,2018-12-06-10:54:45,tpch_1g,1,9,4.140
local,mysql,2018-12-06-10:54:45,tpch_1g,1,10,1.878
local,mysql,2018-12-06-10:54:45,tpch_1g,1,11,0.227
local,mysql,2018-12-06-10:54:45,tpch_1g,1,12,2.438
local,mysql,2018-12-06-10:54:45,tpch_1g,1,13,ERROR 1054 (42S22) at line 4: Unknown column 'o_orderkeyi' in 'field list'
0.008
local,mysql,2018-12-06-10:54:45,tpch_1g,1,14,0.706
local,mysql,2018-12-06-10:54:45,tpch_1g,1,15,1.921
local,mysql,2018-12-06-10:54:45,tpch_1g,1,16,0.669
local,mysql,2018-12-06-10:54:45,tpch_1g,1,17,4.803
local,mysql,2018-12-06-10:54:45,tpch_1g,1,18,42.763
local,mysql,2018-12-06-10:54:45,tpch_1g,1,19,0.169
local,mysql,2018-12-06-10:54:45,tpch_1g,1,20,10.948
local,mysql,2018-12-06-10:54:45,tpch_1g,1,21,34.785
local,mysql,2018-12-06-10:54:45,tpch_1g,1,22,0.200
local,mysql,2018-12-06-10:59:39,tpch_1g,1,1,18.571
local,mysql,2018-12-06-10:59:39,tpch_1g,1,2,0.298
local,mysql,2018-12-06-10:59:39,tpch_1g,1,3,4.102
local,mysql,2018-12-06-10:59:39,tpch_1g,1,4,0.854
local,mysql,2018-12-06-10:59:39,tpch_1g,1,5,3.192
local,mysql,2018-12-06-10:59:39,tpch_1g,1,6,0.918
local,mysql,2018-12-06-10:59:39,tpch_1g,1,7,3.511
local,mysql,2018-12-06-10:59:39,tpch_1g,1,8,8.781
local,mysql,2018-12-06-10:59:39,tpch_1g,1,9,5.344
local,mysql,2018-12-06-10:59:39,tpch_1g,1,10,2.432
local,mysql,2018-12-06-10:59:39,tpch_1g,1,11,0.320
local,mysql,2018-12-06-10:59:39,tpch_1g,1,12,3.092
local,mysql,2018-12-06-10:59:39,tpch_1g,1,13,6.201
local,mysql,2018-12-06-10:59:39,tpch_1g,1,14,0.880
local,mysql,2018-12-06-10:59:39,tpch_1g,1,15,2.428
local,mysql,2018-12-06-10:59:39,tpch_1g,1,16,0.800
local,mysql,2018-12-06-10:59:39,tpch_1g,1,17,5.534
local,mysql,2018-12-06-10:59:39,tpch_1g,1,18,42.931
local,mysql,2018-12-06-10:59:39,tpch_1g,1,19,0.143
local,mysql,2018-12-06-10:59:39,tpch_1g,1,20,10.937
local,mysql,2018-12-06-10:59:39,tpch_1g,1,21,34.934
local,mysql,2018-12-06-10:59:39,tpch_1g,1,22,0.221
local,mysql,2018-12-06-11:06:25,tpch_3g,1,1,136.188
local,mysql,2018-12-06-14:05:44,tpch_1g,1,1,15.281
local,mysql,2018-12-06-14:05:44,tpch_1g,1,2,0.245
local,mysql,2018-12-06-14:05:44,tpch_1g,1,3,3.251
local,mysql,2018-12-06-14:05:44,tpch_1g,1,4,0.681
local,mysql,2018-12-06-14:05:44,tpch_1g,1,5,2.502
local,mysql,2018-12-06-14:05:44,tpch_1g,1,6,0.717
local,mysql,2018-12-06-14:05:44,tpch_1g,1,7,2.751
local,mysql,2018-12-06-14:05:44,tpch_1g,1,8,6.784
local,mysql,2018-12-06-14:05:44,tpch_1g,1,9,4.107
local,mysql,2018-12-06-14:05:44,tpch_1g,1,10,1.936
local,mysql,2018-12-06-14:05:44,tpch_1g,1,11,0.289
local,mysql,2018-12-06-14:05:44,tpch_1g,1,12,2.454
local,mysql,2018-12-06-14:05:44,tpch_1g,1,13,4.974
local,mysql,2018-12-06-14:05:44,tpch_1g,1,14,0.725
local,mysql,2018-12-06-14:05:44,tpch_1g,1,15,1.923
local,mysql,2018-12-06-14:05:44,tpch_1g,1,16,0.632
local,mysql,2018-12-06-14:05:44,tpch_1g,1,17,4.735
local,mysql,2018-12-06-14:05:44,tpch_1g,1,18,42.668
local,mysql,2018-12-06-14:05:44,tpch_1g,1,19,0.159
local,mysql,2018-12-06-14:05:44,tpch_1g,1,20,10.943
local,mysql,2018-12-06-14:05:44,tpch_1g,1,21,34.846
local,mysql,2018-12-06-14:05:44,tpch_1g,1,22,0.219
local,mysql,2018-12-06-14:08:30,tpch_1g,1,1,18.596
local,mysql,2018-12-06-14:08:30,tpch_1g,1,2,0.274
local,mysql,2018-12-06-14:08:30,tpch_1g,1,3,3.176
local,mysql,2018-12-06-14:08:30,tpch_1g,1,4,0.692
local,mysql,2018-12-06-14:08:30,tpch_1g,1,5,2.511
local,mysql,2018-12-06-14:08:30,tpch_1g,1,6,0.723
local,mysql,2018-12-06-14:08:30,tpch_1g,1,7,2.703
local,mysql,2018-12-06-14:08:30,tpch_1g,1,8,6.863
local,mysql,2018-12-06-14:08:30,tpch_1g,1,9,4.006
local,mysql,2018-12-06-14:08:30,tpch_1g,1,10,1.926
local,mysql,2018-12-06-14:08:30,tpch_1g,1,11,0.247
local,mysql,2018-12-06-14:08:30,tpch_1g,1,12,2.449
local,mysql,2018-12-06-14:08:30,tpch_1g,1,13,4.937
local,mysql,2018-12-06-14:08:30,tpch_1g,1,14,0.708
local,mysql,2018-12-06-14:08:30,tpch_1g,1,15,1.908
local,mysql,2018-12-06-14:08:30,tpch_1g,1,16,0.652
local,mysql,2018-12-06-14:08:30,tpch_1g,1,17,4.763
local,mysql,2018-12-06-14:08:30,tpch_1g,1,18,42.205
local,mysql,2018-12-06-14:08:30,tpch_1g,1,19,0.168
local,mysql,2018-12-06-14:08:30,tpch_1g,1,20,11.026
local,mysql,2018-12-06-14:08:30,tpch_1g,1,21,34.786
local,mysql,2018-12-06-14:08:30,tpch_1g,1,22,0.205
db.r4.large,aurora,2018-12-10-08:36:24,tpch_-sg,1,10,ERROR 1044 (42000): Access denied for user 'tpch'@'%' to database 'tpch_-sg'
0.107
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,1,27.082
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,2,2.262
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,3,21.140
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,4,0.596
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,5,1.590
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,6,2.116
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,7,0.962
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,8,2.346
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,9,18.904
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,10,1.123
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,11,3.370
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,12,2.809
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,13,4.791
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,14,0.816
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,15,2.451
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,16,1.203
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,17,0.720
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,18,2.962
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,19,0.306
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,20,22.484
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,21,17.735
db.r4.large,aurora,2018-12-10-08:39:14,tpch_1g,10,22,0.221
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,1,0.075
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,2,0.009
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,3,0.012
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,4,0.008
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,5,0.008
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,6,0.008
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,7,0.008
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,8,0.008
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,9,0.009
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,10,0.009
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,11,0.009
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,12,0.008
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,13,0.007
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,14,0.007
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,15,1.908
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,16,0.009
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,17,0.008
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,18,0.007
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,19,0.008
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,20,0.009
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,21,0.008
db.r4.large,aurora,2018-12-10-08:43:06,tpch_1g,10,22,0.009
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,1,14.967
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,2,0.183
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,3,1.704
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,4,0.446
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,5,1.502
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,6,2.111
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,7,1.020
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,8,0.396
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,9,2.872
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,10,0.994
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,11,0.296
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,12,2.568
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,13,4.859
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,14,0.525
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,15,1.920
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,16,0.288
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,17,0.561
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,18,2.969
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,19,0.237
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,20,22.016
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,21,17.459
db.r4.large,aurora,2018-12-10-08:43:15,tpch_1g,10,22,0.264
