2018-11-21-14:13:41,tpch_1g,mysql,1,20.348
2018-11-21-14:13:41,tpch_1g,mysql,2,0.191
2018-11-21-14:13:41,tpch_1g,mysql,3,5.842
2018-11-21-14:13:41,tpch_1g,mysql,4,2.478
2018-11-21-14:13:41,tpch_1g,mysql,5,2.931
2018-11-21-14:13:41,tpch_1g,mysql,6,2.878
2018-11-21-14:13:41,tpch_1g,mysql,7,14.127
2018-11-21-14:13:41,tpch_1g,mysql,8,4.850
2018-11-21-14:13:41,tpch_1g,mysql,9,28.325
2018-11-21-14:13:41,tpch_1g,mysql,10,2.689
2018-11-21-14:13:41,tpch_1g,mysql,11,0.878
2018-11-21-14:13:41,tpch_1g,mysql,12,3.651
