instance,database,test_time,db_name,batch_id,query_id,query_time
local,postgresql,2018-12-05-22:54:50,1g,10,1,2.745
local,postgresql,2018-12-05-22:54:50,1g,10,2,0.486
local,postgresql,2018-12-05-22:54:50,1g,10,3,0.544
local,postgresql,2018-12-05-22:54:50,1g,10,4,0.263
local,postgresql,2018-12-05-22:54:50,1g,10,5,0.597
local,postgresql,2018-12-05-22:54:50,1g,10,6,0.807
local,postgresql,2018-12-05-22:54:50,1g,10,7,0.696
local,postgresql,2018-12-05-22:54:50,1g,10,8,0.835
local,postgresql,2018-12-05-22:54:50,1g,10,9,1.981
local,postgresql,2018-12-05-22:54:50,1g,10,10,0.645
local,postgresql,2018-12-05-22:54:50,1g,10,11,0.173
local,postgresql,2018-12-05-22:54:50,1g,10,12,0.694
local,postgresql,2018-12-05-22:54:50,1g,10,13,1.929
local,postgresql,2018-12-05-22:54:50,1g,10,14,0.430
local,postgresql,2018-12-05-22:54:50,1g,10,15,1.625
local,postgresql,2018-12-05-22:54:50,1g,10,16,0.860
local,postgresql,2018-12-05-22:54:50,1g,10,17,2.398
local,postgresql,2018-12-05-22:54:50,1g,10,18,3.665
local,postgresql,2018-12-05-22:54:50,1g,10,19,0.071
local,postgresql,2018-12-05-22:54:50,1g,10,20,2.639
local,postgresql,2018-12-05-22:54:50,1g,10,21,0.990
local,postgresql,2018-12-05-22:54:50,1g,10,22,0.220
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,1,2.844
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,2,0.456
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,3,0.547
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,4,0.265
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,5,0.588
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,6,0.547
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,7,0.685
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,8,0.822
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,9,2.034
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,10,0.640
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,11,0.171
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,12,0.676
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,13,1.992
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,14,0.416
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,15,1.633
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,16,0.854
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,17,2.426
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,18,4.069
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,19,0.069
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,20,2.633
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,21,0.988
local,postgresql,2018-12-05-22:56:48,tpch_1g,4,22,0.218
